# Tomaat_backend

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/iprwc/max/: Main.java
src/main/java/iprwc/max/DAO/: TestDAO.java  TestRepository.java
src/main/java/iprwc/max/config/: FirebaseConfig.java
src/main/java/iprwc/max/controller/: CustomerController.java  TestController.java
src/main/java/iprwc/max/model/: Customer.java  Test.java
src/main/java/iprwc/max/service/: CorsConfiguration.java  CustomerService.java
src/main/java/tomaat/: Main.java
src/main/java/tomaat/DAO/: BeerRepository.java  BeerTypeRepository.java  RoleRepository.java  TestDAO.java  TestRepository.java  UserRepository.java
src/main/java/tomaat/config/: CorsConfiguration.java  FirebaseConfig.java  iprwc-max-firebase-adminsdk-ltwlx-80eb958e51.json  iprwc-max-firebase-adminsdk-ltwlx-b763a20b3a.json
src/main/java/tomaat/controller/: AuthController.java  BeerController.java  BeerTypeController.java  CustomerController.java  RoleController.java  TestController.java  UserController.java
src/main/java/tomaat/model/: ApiResponse.java  Beer.java  BeerType.java  Customer.java  LoginCredentials.java  Role.java  Test.java  User.java
src/main/java/tomaat/security/: JWTFilter.java  JWTUtil.java  MyUserDetailsService.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/tomaat/service/: BeerService.java  BeerTypeService.java  CorsConfiguration.java  CustomerService.java  PasswordService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/iprwc/max/: DemoApplicationTests.java
src/test/java/tomaat/: BeerControllerTest.java  DemoApplicationTests.java
