spring.application.name=Tomaat
jwt_secret=7664b248-c803-4e57-b2f1-374deb53af14

# VPS allowed_origins
ALLOWED_ORIGINS=http://178.62.197.218,https://178.62.197.218

# Firebase credentials
firebase.credentials.path=/opt/tomaat-app/config/firebase-credentials.json

# Server port
server.port=8080