#spring.datasource.url=jdbc:https://v1.nocodeapi.com/maxdv/fbsdk/HcLYlNoETyThmCqc
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=Tomaat
jwt_secret=7664b248-c803-4e57-b2f1-374deb53af14
ALLOWED_ORIGINS = http://localhost:4200,https://localhost:4200
