#spring.datasource.url=jdbc:https://v1.nocodeapi.com/maxdv/fbsdk/HcLYlNoETyThmCqc
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=Tomaat